csv.location=AustraliaDataFile.csv
smtp.host = 
smtp.port =  
smtp.email.from = 
smtp.email.subject = 
solr.core=australiaCore
solr.host=localhost
solr.port=8983
recordNumber=2 
##We use this logging level only if we are using logback, however to use log4j
##we must exclude logback in maven (we are not doing this even though we have a log4j2.xml file
logging.level.org.springframework.web=ERROR

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.file=application.log
logging.path=AustraliaDataImportation

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
