# OzDataImports

AustraliaDataImportation/: AustraliaDatafile.csv  managed-schema  pom.xml  read_me  solr_commands.txt
AustraliaDataImportation/src/main/java/com/pcg/australia/dataIndex/: AustraliaDataImportationApplication.java
AustraliaDataImportation/src/main/java/com/pcg/australia/dataIndex/config/: AustraliaIndexerConfig.java
AustraliaDataImportation/src/main/java/com/pcg/australia/dataIndex/impl/: AustraliaDataIndexer.java  NoRefOne.java  TestIndexer.java
AustraliaDataImportation/src/main/java/com/pcg/australia/dataIndex/interfaces/: IndexerInterface.java  NoRefTwo.java
AustraliaDataImportation/src/main/java/com/pcg/australia/dataIndex/objects/: CSVFileObject.java  IndexObject.java  NoRefThree.java
AustraliaDataImportation/src/main/java/com/pcg/australia/dataIndex/utils/: Initializer.java
AustraliaDataImportation/src/main/resources/: application.properties  log4j2.xml
AustraliaDataImportation/src/test/java/com/pcg/australia/dataIndex/: AustraliaDataImportationApplicationTests.java  DataQuery.java  TestIndexerRunnable.java
